{
  "name": "weixianmanbu-notes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "sync:feishu": "tsx scripts/sync-feishu.ts",
    "backup": "tsx scripts/backup.ts",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "better-sqlite3": "12.10.0",
    "clsx": "2.1.1",
    "next": "15.5.18",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "tsx": "4.22.3",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  }
}
